<!DOCTYPE html>
<!-- THIS FOLLOWS BASE.HTMLS LAYOUT-->
{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
  %}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Home</title>
    </head>
  <body>
    <h4 style="text-align:center">Let Us All Unite To Overcome Global Hunger
    <h6 style="text-align:center">(Click on the images below to find more details)</h6></h4>
  
  <!-- Slideshow container -->
  <div class="slideshow-container">
  
    <!-- IMAGE SLIDESHOW CODE IS HERE -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="https://www.indiatvnews.com/news/india/global-hunger-index-india-slips-101-rank-behind-pakistan-bangladesh-nepal-latest-updates-740381">
      <img src="static/hunger1.jpg" style="width: 100%" alt="hunger1">
      </a>
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="https://www.nytimes.com/2021/08/06/world/africa/covid-19-global-hunger.html">
      <img src="static/hunger2.jpg" style="width:100%" alt="hunger2">
      </a>
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="https://english.alarabiya.net/features/2022/07/07/-Depressing-figures-for-humanity-UN-report-reveals-worsening-state-of-global-hunger">
      <img src="static/hunger3.jpg" style="width:100%" alt-="hunger3">
      </a>
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!-- CSS FOR SLIDESHOW -->
  <style>
    * {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
  </style>
  <!-- Javascript for Image Slideshows -->
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
// This section makes the slideshow automatic \\
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
  </script>
      <div class="footer">
        <p>@ltd 2022</p>
      </div>
  </body>
  </html>
  {% endblock %}
